APP_PORT = 4003

DB_CONNECTION = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_PORT_FOR_OFFICE = 3000
DB_USERNAME = postgres
DB_PASSWORD = arsenpost
DB_NAME = converter

AMQP_URL = 'amqp://localhost:5672'
AMQP_PROTOCOL = amqp
AMQP_HOST = localhost
AMQP_PORT = 5672